<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>

<style type="text/css" media="screen">
/* 단계1: 기본 마진과 패딩*/
* {
	margin: 0;
	padding: 0;
}

/* 단계1-2: 기본 마진과 패딩*/
body {
	font-family: "맑은고딕", 돋움, sans-serif;
	font-size:  0.75em; /* = 75% */
	color: #333; /* = #333333 */
}

.tbl-ex {
	margin: 10px auto 0;
	border-collapse: collapse; /* 단계3 */
}

/* 단계2 */
.tbl-ex, th, td {
	border: 1px solid #333;
}

/* 단계4*/
th, td {
	padding: 8px;
}

/* 단계5 */
.tbl-ex th {
	background-color: #999;
	font-size: 1.1em; /* = 110% */
	color: #fff;

	border-top: 2px solid black; /* 단계7 */
	border-bottom: 2px solid black;
}

/* 단계6 */
.tbl-ex, th, td {
	border-left: none;
	border-right: none;
}

/* 단계8 */
.tbl-ex td {
	border-style: dotted;
	border-left: none;
	border-right: none;
}

/* 단계10 */
tr:nth-child(2n+1) {
	background-color: #e8ecf6;
}

/* 단계9 */
tr:hover {
	background-color: #fc6;
	cursor: pointer;
}

</style>
</head>
<body>
	<table class="tbl-ex">
		<tr>
			<th>형식</th>
			<th>선택자 이름</th>
			<th>스타일 적용 요소</th>
			<th>호환성</th>
		</tr>
		<tr>
			<td>a</td>
			<td>HTML</td>
			<td>모든 HTML에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>.classname</td>
			<td>클래스</td>
			<td>클래스로 정의해 준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a.classname</td>
			<td>종속 클래스</td>
			<td>특정 HTML 태그에 종속된 클래스</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>#idname</td>
			<td>아이디</td>
			<td>아이디로 정의해준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a#idname</td>
			<td>종속아이디</td>
			<td>특정 HTML 태그에 종속된 아이디</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>*</td>
			<td>전체 선택</td>
			<td>모든 HTML 태그에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS2</td>
		</tr>	
	</table>
</body>
</html>
