<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>로그인 폼 연습</title>
<style>
/* 단계1 */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "맑은고딕", 돋움, sans-serif;
	font-size:  0.75em; /* = 75% */
	color: #333; /* = #333333 */
} 

/* 단계2 */
#login-form {
    width: 180px;
    height: 110px;
    padding: 10px;
    border: 1px solid #666;
    border-radius: 10px;
    margin: 0 auto;
}

/* 단계3 */
label{
    display: block;
    margin: 5px 0 3px; /* 4단계 */
}

/* 4단계 */
input{
    display: block;
}

input[type=image] { /* type 속성이 image인 input 선택 */
    width: 50px;
    margin:10px auto;
}

</style>
</head>
<body>
    <form id="login-form">
        <label for="userid">아이디</label>
        <input type="text" name="userid">
        <label for="password">패스워드</label>
        <input type="password" name="password">
        <input type="image" src="./images/login.png" />
    </form>
</body>
</html>
